InharoGCS/InharoGCS/Component/Theme.Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <!-- Theme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="Yu Gothic"/>
    </Style>

    <SolidColorBrush x:Key="ColorSelected" Color="#FF4C65E3"/>
    <SolidColorBrush x:Key="ColorGrid" Color="#FF527CC0"/>
    <SolidColorBrush x:Key="ColorControl" Color="AliceBlue"/>
    <SolidColorBrush x:Key="ColorPanel" Color="#FFFDFEFF"/>
    <SolidColorBrush x:Key="ColorBorder" Color="#FF408DD4"/>
    <SolidColorBrush x:Key="ColorBar" Color="#91B1EB"/>
    <SolidColorBrush x:Key="FontColor" Color="#FF202020"/>
    <LinearGradientBrush x:Key="ColorWindowBackground" EndPoint="0,1">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FFE1E2EB" Offset="1"/>
    </LinearGradientBrush>


    <Style x:Key="StyleGrid">
        <Setter Property="Grid.Background" Value="{StaticResource ColorGrid}"/>
    </Style>
</ResourceDictionary>