InharoGCS/InharoGCS/BorderTile.xaml

<UserControl x:Class="InharoGCS.BorderTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InharoGCS"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200" DataContext="{Binding}" x:Name="uc">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="3" BorderThickness="1" Margin="5,5,5,2" Background="{DynamicResource ColorControl}" BorderBrush="{DynamicResource ColorBorder}">
            <Border.Effect>
                <DropShadowEffect Opacity="0.2" ShadowDepth="3" />
            </Border.Effect>
            <Grid>
                <Label Name="TitleLabel"  Content="{Binding Title, ElementName=uc}" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,3,0,0" FontFamily="Ebrima"/>
                <Label Name="ContentLabel" Content="{Binding Text, ElementName=uc}" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="{Binding TextColor, ElementName=uc}" FontFamily="Ebrima"/>
                <ProgressBar Name="Progress" Height="10" VerticalAlignment="Bottom" Margin="10,0,10,7" Visibility="{Binding ProgressEnable, ElementName=uc, Converter={StaticResource BoolToVisibility}}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
