InharoGCS/InharoGCS/ConnectionPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InharoGCS"
        xmlns:network="clr-namespace:InharoGCS.NetworkProperty"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="InharoGCS.ConnectionPage"
        mc:Ignorable="d"
        Title="ConnectionPage" Height="530" Width="720" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <CheckBox Content="{Binding Value}" IsChecked="{Binding IsChecked}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource ColorControl}"/>
        </Style>
    </Window.Resources>
    <Grid  Background="{DynamicResource ColorWindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Connection" Foreground="{DynamicResource FontColor}" FontSize="18"/>
        </Grid>
        <Grid Grid.Row="1">
            <Border BorderThickness="1" Background="{DynamicResource ColorControl}" Margin="10,5,10,5">

            </Border>
            <GroupBox Width="300" Height="225" Header="Select the ports" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0">
                <Grid>
                    <ListView x:Name="lsvPorts" Height="150" VerticalAlignment="Top" Margin="10,5,10,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Ports" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Port}" IsChecked="{Binding IsChecked}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" Width="195" DisplayMemberBinding="{Binding Info}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Click="btnRefresh_Click" Margin="10,0,0,5" Height="5" mah:ControlsHelper.ContentCharacterCasing="Normal"/>
                </Grid>
            </GroupBox>
            <GroupBox Width="350" Height="225" Header="Options" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="BaudRate" Grid.Row="0" Grid.Column="0"/>
                    <Label Content="Data Bits" Grid.Row="0" Grid.Column="1"/>
                    <Label Content="Parity" Grid.Row="0" Grid.Column="2"/>
                    <Label Content="Stop Bits" Grid.Row="2" Grid.Column="1"/>


                    <ListView x:Name="lsbBaudRate" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Center" Style="{StaticResource ListBoxStyle}" Margin="0,0,0,10"/>
                    <ListBox x:Name="lsbDataBits" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource ListBoxStyle}"/>
                    <ListBox x:Name="lsbStopBits" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource ListBoxStyle}" Margin="0,0,0,10"/>
                    <ListBox x:Name="lsbParity" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" HorizontalAlignment="Center" Style="{StaticResource ListBoxStyle}" Margin="0,0,0,10"/>
                </Grid>
            </GroupBox>
            <Button x:Name="btnSearch" Width="80" Content="Search" HorizontalAlignment="Right" Margin="0,0,20,10" VerticalAlignment="Bottom" Click="btnSearch_Click" Height="10" mah:ControlsHelper.ContentCharacterCasing="Normal"/>
            <mah:ProgressRing x:Name="progressRing" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsActive="False"/>
        </Grid>
        <Grid Grid.Row="2">
            <ListView x:Name="lsvResult" Margin="20,10,20,40">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ports" Width="60" DisplayMemberBinding="{Binding PortName}"/>
                        <GridViewColumn Header="BaudRate" Width="80" DisplayMemberBinding="{Binding BaudRate}"/>
                        <GridViewColumn Header="DataBits" Width="80" DisplayMemberBinding="{Binding DataBits}"/>
                        <GridViewColumn Header="StopBits" Width="80" DisplayMemberBinding="{Binding StopBits}"/>
                        <GridViewColumn Header="Parity" Width="70" DisplayMemberBinding="{Binding Parity}"/>
                        <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Header="Main" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding ButtonType}"  FontWeight="Light" FontSize="10" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="ConnectMain_Clicked" IsEnabled="{Binding Valid}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Proxy" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding ButtonTypeProxy}"  FontWeight="Light" FontSize="10" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="ConnectProxy_Clicked" IsEnabled="{Binding ValidProxy}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Status" Width="90" DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnClose" Content="Close" Margin="0,0,20,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="btnClose_Click"/>
        </Grid>
    </Grid>
</Window>
