InharoGCS/InharoGCS/Dashboard.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InharoGCS"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="InharoGCS.Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Dashboard">
    <Page.Resources>
        <Style TargetType="{x:Type local:PlotControl}" x:Key="PlotStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="250"/>
        </Style>
    </Page.Resources>
    <Border BorderBrush="{DynamicResource ColorBorder}" BorderThickness="0.1">
        <Grid LayoutUpdated="Grid_LayoutUpdated">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <local:PlotControl x:Name="pltTest" Style="{StaticResource PlotStyle}" Margin="10,10,0,0" Grid.RowSpan="2"/>
            <Expander Style="{x:Null}" Margin="0,0,5,2" ExpandDirection="UP" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="125" FlowDirection="RightToLeft">
                <GroupBox Header="Visibility" Background="{DynamicResource ColorControl}" Height="260" FlowDirection="LeftToRight" mah:HeaderedControlHelper.HeaderFontSize="9">
                    <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="Margin" Value="0,0,0,0"/>
                                <Setter Property="Height" Value="20"/>
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox Content="Altitude"/>
                        <CheckBox Content="Air Speed"/>
                        <CheckBox Content="Temperature"/>
                        <CheckBox Content="Voltage"/>
                        <CheckBox Content="Pressure"/>
                        <CheckBox Content="GPS Altitude"/>
                        <CheckBox Content="GPS Latitude"/>
                        <CheckBox Content="GPS Longitude"/>
                        <CheckBox Content="Tilt X"/>
                        <CheckBox Content="Tilt Y"/>
                        <CheckBox Content="Rot Z"/>
                    </StackPanel>
                </GroupBox>
            </Expander>
        </Grid>
    </Border>
</Page>