InharoGCS/InharoGCS/PlotControl.xaml

<UserControl x:Class="InharoGCS.PlotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InharoGCS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MouseOverStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource ColorSelected}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WindowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MouseOverStyle}">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Margin" Value="0,1,0,1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border>
        <Border.Effect>
            <DropShadowEffect Opacity="0.2" ShadowDepth="3" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Style="{x:Null}" Grid.Row="0" Content="Plot" FontSize="10" Padding="8,3,0,0" Background="{DynamicResource ColorBar}" Foreground="White"/>
            <Button Style="{StaticResource WindowButton}" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Stretch">
                <Image Source="/Images/CloseButton.png" Width="14" Height="14"/>
            </Button>

            <WpfPlot x:Name="pltControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
    </Border>
</UserControl>
